<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_marginLeft="290dp"
        android:layout_height="wrap_content"
        android:text="Back"/>
    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/stdSearchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reg No"/>

    </LinearLayout>

      <Button
          android:id="@+id/btnSearch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewSearch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>